# Login Page
LOGOUT_SUCCESS_MESSAGE=You have been logged out.
LOGIN_ERROR_MESSAGE=Invalid username and password.
REGISTER_SUCCESS_MESSAGE=You have successfully registered on Samsara.

# DeleteHero DialogBox
DELETE_HERO_MESSAGE=Do you really want to delete hero %HERO_NAME% (%HERO_CLASS%, %HERO_LEVEL%)?

# Practice Page
USELESS_TOOLTIP_TEXT=This is one useless tooltip! Nevertheless, try to get its content!
DRAG_AND_DROP_MESSAGE=You have successfully performed drag&drop action!

# API Errors
API_ERROR_INTERNAL_SERVER_ERROR=Internal Server Error
API_ERROR_FORBIDDEN=Forbidden

# API Exceptions
API_EXCEPTION_ILLEGAL_ARGUMENT_EXCEPTION=java.lang.IllegalArgumentException

# API Messages
API_MESSAGE_NON_EXISTING_USER=User '%USERNAME%' doesn't exist!
API_MESSAGE_ALREADY_EXISTING_USER=User '%USERNAME%' already exists!
API_MESSAGE_ACCESS_DENIED=Access is denied
API_MESSAGE_EMAIL_NOT_SPECIFIED=Email is not specified!